{
  "name": "Legendary Feather",
  "short_name": "Legendary",
  "description": "Real-time AI translation. Speak freely. Translate instantly.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#D4A843",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "productivity",
    "travel",
    "communication",
    "utilities"
  ],
  "icons": [
    {
      "src": "/static/images/feather-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/feather-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/feather-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Translator",
      "short_name": "Translate",
      "description": "Open the translator app",
      "url": "/app",
      "icons": [
        {
          "src": "/static/images/feather-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Pricing",
      "short_name": "Plans",
      "description": "See plans and pricing",
      "url": "/pricing",
      "icons": [
        {
          "src": "/static/images/feather-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Quick Phrases",
      "short_name": "Phrases",
      "description": "Offline travel phrases",
      "url": "/app#quick-phrases",
      "icons": [
        {
          "src": "/static/images/feather-icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
